<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Preethi Portfolio</title>
  <link rel="stylesheet" href="style.css">
  <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>
<body>
  <!-- Header -->
  <header>
    <div class="logo"><span>P</span>Y</div>
    <ul class="navlist">
      <li><a href="#home">Home</a></li>
      <li><a href="#about">About</a></li>
      <li><a href="#services">Service</a></li>
      <li><a href="#skills">Skills</a></li>
      <li><a href="#portfolio">Portfolio</a></li>
      <li><a href="#contact">Contact</a></li>
    </ul>
    <div id="menu-icon" class="bx bx-menu"></div>
  </header>

  <!-- Home Section -->
  <section id="home" class="home">
    <div class="home-content scroll-scale">
      <h1>Hi! I'm <span>Preethi Y</span></h1>
      <div class="change-text">
        <h3>And I'm&nbsp;</h3>
        <h3>
          <span class="word">Logo&nbsp;Designer</span>
          <span class="word">Web&nbsp;Designer</span>
          <span class="word">UI/UX&nbsp;Designer</span>
          <span class="word">Frontend&nbsp;Developer</span>
        </h3>
      </div>

      <p>I craft user-centered designs that blend creativity with functionality,
        turning ideas into impactful digital experiences.</p>

      <div class="info-box">
        <div class="email-info">
          <h5>Email :</h5>
          <span>preethiy2002@gmail.com</span>
        </div>

        <div class="behance-info">
          <h5>Behance :</h5>
          <span>behance.net/preethiyagavelu</span>
        </div>
      </div>

      <div class="btn-box">
        <a href="https://drive.google.com/file/d/1hVVIn8ENtd0nqA1-F_-peP5tSpVJoJGw/view?usp=sharing" class="btn">Download CV</a>
        <a href="#" class="btn">Hire Me Now!</a>
      </div>

      <div class="social-icons">
        <a href="https://linkedin.com/in/preethi-yagavelu-2147282a5"><i class='bx bxl-linkedin'></i></a>
        <a href="https://instagram.com/we_build_sites2026"><i class='bx bxl-instagram'></i></a>
        <a href="https://github.com/Preethiyagavelu"><i class='bx bxl-github'></i></a>
        <a href="https://dribbble.com/preethi-yagavelu"><i class='bx bxl-dribbble'></i></a>
      </div>
    </div>

    <div class="home-image scroll-scale">
      <div class="img-box">
        <img src="Preehome.png" alt="Preethi Image">
      </div>
      <div class="liquid-shape">
        <svg viewBox="0 0 500 500" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="100%" id="blobSvg">
  <path  fill="#12f7ff">
    <animate attributeName="d"
         dur="10000ms"
         repeatCount="indefinite"
         values="M463,297.5Q464,345,430.5,379.5Q397,414,361,447.5Q325,481,275.5,481Q226,481,182.5,461.5Q139,442,100,415Q61,388,50.5,341.5Q40,295,23,246.5Q6,198,40.5,160.5Q75,123,109,93.5Q143,64,186,57Q229,50,277,34.5Q325,19,360,54Q395,89,435.5,119.5Q476,150,469,200Q462,250,463,297.5Z;
         M479,298Q465,346,426,374.5Q387,403,353,433Q319,463,271.5,479Q224,495,183.5,465.5Q143,436,109.5,406.5Q76,377,45,338.5Q14,300,29,253Q44,206,53.5,160Q63,114,104,91Q145,68,187,58Q229,48,272.5,47Q316,46,350.5,73Q385,100,411,133.5Q437,167,465,208.5Q493,250,479,298Z;
         M480,300Q475,350,446,392.5Q417,435,369.5,453.5Q322,472,274.5,470Q227,468,183,455Q139,442,106,410.5Q73,379,54.5,337.5Q36,296,29.5,249Q23,202,36.5,153.5Q50,105,88.5,71.5Q127,38,177,36.5Q227,35,276.5,25.5Q326,16,357,56Q388,96,416,129.5Q444,163,464.5,206.5Q485,250,480,300Z;
         M460,291Q434,332,424.5,382.5Q415,433,366.5,446.5Q318,460,271.5,474Q225,488,175.5,476.5Q126,465,87.5,430.5Q49,396,33.5,347.5Q18,299,27,252Q36,205,55.5,164Q75,123,109.5,95Q144,67,184.5,37.5Q225,8,270,29Q315,50,361,63Q407,76,428.5,118.5Q450,161,468,205.5Q486,250,460,291Z;
         M477,297Q461,344,425.5,375Q390,406,352,426Q314,446,271.5,450Q229,454,180.5,454.5Q132,455,92,424.5Q52,394,30,347.5Q8,301,12,250.5Q16,200,33,152Q50,104,99.5,89Q149,74,187.5,46Q226,18,273,26.5Q320,35,368,50.5Q416,66,434.5,112.5Q453,159,473,204.5Q493,250,477,297Z;
         M450.5,294Q448,338,429,382.5Q410,427,363.5,442Q317,457,272.5,460.5Q228,464,184.5,451.5Q141,439,113,404.5Q85,370,48,335.5Q11,301,19,252Q27,203,54,165Q81,127,105,83.5Q129,40,177,25.5Q225,11,273.5,20Q322,29,365,52Q408,75,434.5,115.5Q461,156,457,203Q453,250,450.5,294Z;
         M462,299.5Q473,349,437,383.5Q401,418,360.5,441.5Q320,465,272.5,477.5Q225,490,180,469.5Q135,449,96.5,419.5Q58,390,49.5,342Q41,294,31,247.5Q21,201,50.5,163.5Q80,126,111,94.5Q142,63,184.5,48Q227,33,275.5,27Q324,21,367.5,46.5Q411,72,430.5,116.5Q450,161,450.5,205.5Q451,250,462,299.5Z;
         M463,297.5Q464,345,430.5,379.5Q397,414,361,447.5Q325,481,275.5,481Q226,481,182.5,461.5Q139,442,100,415Q61,388,50.5,341.5Q40,295,23,246.5Q6,198,40.5,160.5Q75,123,109,93.5Q143,64,186,57Q229,50,277,34.5Q325,19,360,54Q395,89,435.5,119.5Q476,150,469,200Q462,250,463,297.5Z;
         M479,298Q465,346,426,374.5Q387,403,353,433Q319,463,271.5,479Q224,495,183.5,465.5Q143,436,109.5,406.5Q76,377,45,338.5Q14,300,29,253Q44,206,53.5,160Q63,114,104,91Q145,68,187,58Q229,48,272.5,47Q316,46,350.5,73Q385,100,411,133.5Q437,167,465,208.5Q493,250,479,298Z;
         
         
         ">

    </animate>

  </path>
</svg>
      </div>

       <div class="liquid-shape">
        <svg viewBox="0 0 500 500" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="100%" id="blobSvg">
  <path  fill="#12f7ff">
    <animate attributeName="d"
         dur="10000ms"
         repeatCount="indefinite"
         values="M463,297.5Q464,345,430.5,379.5Q397,414,361,447.5Q325,481,275.5,481Q226,481,182.5,461.5Q139,442,100,415Q61,388,50.5,341.5Q40,295,23,246.5Q6,198,40.5,160.5Q75,123,109,93.5Q143,64,186,57Q229,50,277,34.5Q325,19,360,54Q395,89,435.5,119.5Q476,150,469,200Q462,250,463,297.5Z;
         M479,298Q465,346,426,374.5Q387,403,353,433Q319,463,271.5,479Q224,495,183.5,465.5Q143,436,109.5,406.5Q76,377,45,338.5Q14,300,29,253Q44,206,53.5,160Q63,114,104,91Q145,68,187,58Q229,48,272.5,47Q316,46,350.5,73Q385,100,411,133.5Q437,167,465,208.5Q493,250,479,298Z;
         M480,300Q475,350,446,392.5Q417,435,369.5,453.5Q322,472,274.5,470Q227,468,183,455Q139,442,106,410.5Q73,379,54.5,337.5Q36,296,29.5,249Q23,202,36.5,153.5Q50,105,88.5,71.5Q127,38,177,36.5Q227,35,276.5,25.5Q326,16,357,56Q388,96,416,129.5Q444,163,464.5,206.5Q485,250,480,300Z;
         M460,291Q434,332,424.5,382.5Q415,433,366.5,446.5Q318,460,271.5,474Q225,488,175.5,476.5Q126,465,87.5,430.5Q49,396,33.5,347.5Q18,299,27,252Q36,205,55.5,164Q75,123,109.5,95Q144,67,184.5,37.5Q225,8,270,29Q315,50,361,63Q407,76,428.5,118.5Q450,161,468,205.5Q486,250,460,291Z;
         M477,297Q461,344,425.5,375Q390,406,352,426Q314,446,271.5,450Q229,454,180.5,454.5Q132,455,92,424.5Q52,394,30,347.5Q8,301,12,250.5Q16,200,33,152Q50,104,99.5,89Q149,74,187.5,46Q226,18,273,26.5Q320,35,368,50.5Q416,66,434.5,112.5Q453,159,473,204.5Q493,250,477,297Z;
         M450.5,294Q448,338,429,382.5Q410,427,363.5,442Q317,457,272.5,460.5Q228,464,184.5,451.5Q141,439,113,404.5Q85,370,48,335.5Q11,301,19,252Q27,203,54,165Q81,127,105,83.5Q129,40,177,25.5Q225,11,273.5,20Q322,29,365,52Q408,75,434.5,115.5Q461,156,457,203Q453,250,450.5,294Z;
         M462,299.5Q473,349,437,383.5Q401,418,360.5,441.5Q320,465,272.5,477.5Q225,490,180,469.5Q135,449,96.5,419.5Q58,390,49.5,342Q41,294,31,247.5Q21,201,50.5,163.5Q80,126,111,94.5Q142,63,184.5,48Q227,33,275.5,27Q324,21,367.5,46.5Q411,72,430.5,116.5Q450,161,450.5,205.5Q451,250,462,299.5Z;
         M463,297.5Q464,345,430.5,379.5Q397,414,361,447.5Q325,481,275.5,481Q226,481,182.5,461.5Q139,442,100,415Q61,388,50.5,341.5Q40,295,23,246.5Q6,198,40.5,160.5Q75,123,109,93.5Q143,64,186,57Q229,50,277,34.5Q325,19,360,54Q395,89,435.5,119.5Q476,150,469,200Q462,250,463,297.5Z;
         M479,298Q465,346,426,374.5Q387,403,353,433Q319,463,271.5,479Q224,495,183.5,465.5Q143,436,109.5,406.5Q76,377,45,338.5Q14,300,29,253Q44,206,53.5,160Q63,114,104,91Q145,68,187,58Q229,48,272.5,47Q316,46,350.5,73Q385,100,411,133.5Q437,167,465,208.5Q493,250,479,298Z;
         
         
         ">

    </animate>

  </path>
</svg>
      </div>
      
    </div>
  </section>
<!---------------------ABOUT SECTION----------------->
  <section id ="about" class="about">
    <div class="img-about scroll-scale">
        <img src="canva-removebg-preview.png" alt="">

        <div class="info-about1">
        <span>2+</span>
        <p>Learning progress</p>
        </div>

        <div class="info-about2">
        <span>5+</span>
        <p>Projects</p>
        </div>

        <div class="info-about3">
        <span>5+</span>
        <p>Projects</p>
        </div>

    </div>
    <div class="about-content scroll-scale">
        <span>Let me introduce myself</span>
        <h2>About Me</h2>
        <h3>A gripping tale</h3>
        <p>I’m a UI/UX Designer, Logo Designer, and Frontend Developer passionate about creating digital experiences that balance aesthetics and functionality.
        As the co-founder of WeBuildSites, I’ve worked on diverse design and development projects — from crafting impactful logos to developing responsive web applications.</p>
        <div class="btn-box">
            <a href="#" class="btn">Read more!</a>
        </div>
    </div>
   

  </section>
  <!--------------------------Service page-------------------------->
  <section id ="services" class="services">
    <div class="main-text scroll-scale">
      <span>what i will do for you</span>
      <h2>Our Services</h2>
    </div>

    <div class="section-services scroll-scale">
      <div class="service-box">
        <i class='bx bxs-layer service-icon' ></i>
        <h3>Graphic Designing</h3>
        <p>Transforming ideas into captivating visuals that speak louder than words.
            We design with purpose, passion, and precision to elevate your brand.</p>
            <div class="btn-box service-btn">
              <a href="#" class="btn">Read More</a>
            </div>
      </div>

      <div class="service-box">
        <i class='bx bx-desktop service-icon ' ></i>
        <h3>Web Designing</h3>
        <p>Crafting modern, visually appealing websites tailored to your brand’s identity.
           We focus on usability, speed, and design that leaves a lasting impression.</p>
            <div class="btn-box service-btn">
              <a href="#" class="btn">Read More</a>
            </div>
      </div>


      <div class="service-box">
        <i class='bx bx-code-alt service-icon' ></i>
        <h3>Frontend developing</h3>
        <p>Bringing designs to life through pixel-perfect, responsive front-end development.
           We ensure every element is optimized for speed, usability, and engagement.</p>
            <div class="btn-box service-btn">
              <a href="#" class="btn">Read More</a>
            </div>
      </div>

        <div class="service-box">
        <i class='bx bx-vector service-icon' ></i>
        <h3>Logo Designing</h3>
        <p>Transforming ideas into captivating visuals that speak louder than words.
            We design with purpose, passion, and precision to elevate your brand.</p>
            <div class="btn-box service-btn">
              <a href="#" class="btn">Read More</a>
            </div>
      </div>

       <div class="service-box">
        <i class='bx bxs-devices service-icon'></i>
        <h3>App Designing</h3>
        <p>We craft unique and memorable logos that define your brand’s identity.
          Every design blends creativity and strategy to make your mark stand out.</p>
            <div class="btn-box service-btn">
              <a href="#" class="btn">Read More</a>
            </div>
      </div>

       <div class="service-box">
       <i class='bx bxs-edit service-icon' ></i>
        <h3>UI/UX</h3>
        <p>Blending aesthetics with usability to create designs users love to explore.
           We focus on clarity, flow, and functionality that elevate your brand experience.</p>
            <div class="btn-box service-btn">
              <a href="#" class="btn">Read More</a>
            </div>
      </div>

    </div>
  </section>
<!-----------------------------Skill page----------------------------->
<section id="skills" class="skills">
  <div class="main-text scroll-scale">
    <span>Technical and Professional</span>
    <h2>My Skills</h2>
  </div>

  <div class="skill-main">
    <div class="skill-left scroll-scale">
      <h3>Technical Skills</h3>
      <div class="skill-bar">
        <div class="info">
          <p>HTML</p>
          <p>80%</p>
        </div>
        <div class="bar">
          <span class="html"></span>
        </div>
      </div>

<div class="skill-bar">
        <div class="info">
          <p>Javascript</p>
          <p>72%</p>
        </div>
        <div class="bar">
          <span class="javascript"></span>
        </div>
      </div>

      
      <div class="skill-bar">
        <div class="info">
          <p>CSS</p>
          <p>90%</p>
        </div>
        <div class="bar">
          <span class="css"></span>
        </div>
      </div>

      <div class="skill-bar">
        <div class="info">
          <p>Figma</p>
          <p>95%</p>
        </div>
        <div class="bar">
          <span class="figma"></span>
        </div>
      </div>

      <div class="skill-bar">
        <div class="info">
          <p>Canva</p>
          <p>90%</p>
        </div>
        <div class="bar">
          <span class="canva"></span>
        </div>
      </div>

       <div class="skill-bar">
        <div class="info">
          <p>Blender</p>
          <p>55%%</p>
        </div>
        <div class="bar">
          <span class="blender"></span>
        </div>
      </div>

      <div class="skill-bar">
        <div class="info">
          <p>Adobe Ilustrator</p>
          <p>50%</p>
        </div>
        <div class="bar">
          <span class="adobe_illustrator"></span>
        </div>
      </div>

      <div class="skill-bar">
        <div class="info">
          <p>Adobe Photoshop</p>
          <p>50%</p>
        </div>
        <div class="bar">
          <span class="adobe_photoshop"></span>
        </div>
      </div>


    </div>
    <div class="skill-right scroll-scale">
      <h3>Professional Skills</h3>
      <div class="professional">

        <div class="box">
          <div class="circle" data-dots="80" data-percent="90"></div>
          <div class="text">
            <span style="font-size: 1.5em; font-weight: 600;">90%</span>
            <small>Team Work</small>
        
        </div>
      </div>

      <div class="box">
           <div class="circle" data-dots="80" data-percent="80"></div>
          <div class="text">
            <span style="font-size: 1.5em; font-weight: 600;">80%</span>
            <small>Creativity</small>
        
        </div>
      </div>

      <div class="box">
           <div class="circle" data-dots="80" data-percent="90"></div>
          <div class="text">
            <span style="font-size: 1.5em; font-weight: 600;">90%</span>
            <small>Communication</small>
        
        </div>
      </div>

      <div class="box">
          <div class="circle" data-dots="80" data-percent="60"></div>
          <div class="text">
            <span style="font-size: 1.5em; font-weight: 600;">60%</span>
            <small>Project Management</small>
        
        </div>
      </div>

      <div class="box">
          <div class="circle" data-dots="80" data-percent="75"></div>
          <div class="text">
            <span style="font-size: 1.5em; font-weight: 600;">75%</span>
            <small>Design Thinking</small>
        
        </div>
      </div>

      <div class="box">
          <div class="circle" data-dots="80" data-percent="78"></div>
          <div class="text">
            <span style="font-size: 1.5em; font-weight: 600;">78%</span>
            <small>Time Management</small>
        
        </div>
      </div>

      <div class="box">
          <div class="circle" data-dots="80" data-percent="80"></div>
          <div class="text">
            <span style="font-size: 1.5em; font-weight: 600;">80%</span>
            <small>Concept Development</small>
        
        </div>
      </div>

       <div class="box">
          <div class="circle" data-dots="80" data-percent="75"></div>
          <div class="text">
            <span style="font-size: 1.5em; font-weight: 600;">75%</span>
            <small>Storyboarding</small>
        
        </div>
      </div>



    </div>
  </div>

</section>

<!-----------------portfolio page------------------------------>



<section id="portfolio" class="portfolio">
  <div class="main-text scroll-scale">
    <span>What I will do for you</span>
    <h2>Latest Projects</h2>
  </div>

  <div class="container">
    <div class="filter-buttons scroll-scale">
      <button class="btn" data-filter="all">All</button>
      <button class="btn" data-filter=".logo">Logo &Branding</button>
      <button class="btn" data-filter=".web">Web Designs</button>
      <button class="btn" data-filter=".app">App Designs</button>
    </div>
    <div class="portfolio-gallery scroll-scale">
      <div class="port-box mix logo">
        <div class="port-image">
          <img src="Accisafe.png"alt="">
        </div>
        <div class="port-content">
          <h3>Accisafe</h3>
          <p>The Accisafe logo instantly communicates immediate safety by combining a red GPS pin and a cyan signal over a road path.</p>
          <a href="https://drive.google.com/file/d/1jCy5aungRFjCWNBTcYnyjTljT9ap_Vyy/view?usp=sharing"><i class='bx bx-link-external'></i></a>
        </div>
      </div>

       <div class="port-box mix logo">
        <div class="port-image">
          <img src="Accisafe.png"alt="">
        </div>
        <div class="port-content">
          <h3>Accisafe</h3>
          <p>The Accisafe logo instantly communicates immediate safety by combining a red GPS pin and a cyan signal over a road path.</p>
          <a href="https://drive.google.com/file/d/1jCy5aungRFjCWNBTcYnyjTljT9ap_Vyy/view?usp=sharing"><i class='bx bx-link-external'></i></a>
        </div>
      </div>

       <div class="port-box mix logo">
        <div class="port-image">
          <img src="Accisafe.png"alt="">
        </div>
        <div class="port-content">
          <h3>Accisafe</h3>
          <p>The Accisafe logo instantly communicates immediate safety by combining a red GPS pin and a cyan signal over a road path.</p>
          <a href="https://drive.google.com/file/d/1jCy5aungRFjCWNBTcYnyjTljT9ap_Vyy/view?usp=sharing"><i class='bx bx-link-external'></i></a>
        </div>
      </div>

       <div class="port-box mix logo">
        <div class="port-image">
          <img src="Accisafe.png"alt="">
        </div>
        <div class="port-content">
          <h3>Accisafe</h3>
          <p>The Accisafe logo instantly communicates immediate safety by combining a red GPS pin and a cyan signal over a road path.</p>
          <a href="https://drive.google.com/file/d/1jCy5aungRFjCWNBTcYnyjTljT9ap_Vyy/view?usp=sharing"><i class='bx bx-link-external'></i></a>
        </div>
      </div>

       <div class="port-box mix logo">
        <div class="port-image">
          <img src="Accisafe.png"alt="">
        </div>
        <div class="port-content">
          <h3>Accisafe</h3>
          <p>The Accisafe logo instantly communicates immediate safety by combining a red GPS pin and a cyan signal over a road path.</p>
          <a href="https://drive.google.com/file/d/1jCy5aungRFjCWNBTcYnyjTljT9ap_Vyy/view?usp=sharing"><i class='bx bx-link-external'></i></a>
        </div>
      </div>

       <div class="port-box mix app">
        <div class="port-image">
          <img src="Accisafe.png"alt="">
        </div>
        <div class="port-content">
          <h3>Accisafe</h3>
          <p>The Accisafe logo instantly communicates immediate safety by combining a red GPS pin and a cyan signal over a road path.</p>
          <a href="https://drive.google.com/file/d/1jCy5aungRFjCWNBTcYnyjTljT9ap_Vyy/view?usp=sharing"><i class='bx bx-link-external'></i></a>
        </div>
      </div>

    </div>


  </div>


</section>
<!-----------------------------------------Contact section------------------------------------->
<section id="contact" class="contant">
  <div class="main-text scroll-scale">
    <span>Ask me question</span>
    <h2>Contact Me</h2>
  </div>
  <form action="#" class="scroll-scale">
    <input type="text" placeholder="Your Name">
    <input type="text" placeholder="Your Email">
    <input type="text" placeholder="Your Address">
    <input type="number" placeholder="Phone number">
    <textarea name="" id=""cols="30" rows="10" placeholder="Your Message"></textarea>
    <div class="btn-box formBtn">
      <button type="submit" class="btn">Send Message</button>
    </div>

  </form>



</section>
<!--Footer----------------------------------------------------------->
<footer>
  <p>Copyright &copy; 2025 by Preethi Yagavelu || All Rights Reserved</p>
  <a href="#home"><i class='bx bx-up-arrow-alt'></i></a>
</footer>
<script src="mixitup.min.js"></script>

  <script src="script.js"></script>
</body>
</html>
